filename = uigetfile('*');
ORG = imread(filename);
IMG = rgb2gray(ORG);
%パラレルビーム
[R,xp] = radon(IMG,1:180);
imagesc(R);colormap(gray);colorbar;
xlabel('Angle');ylabel('Radious');
pause;
IMG = abs(iradon(R,1:180));
imagesc(IMG);colormap(gray);colorbar;
pause;
IMG = rgb2gray(ORG);
%ファンビーム
D = 250;
dsensor1 = 1;
[R, sensor_pos, fan_rot_angles] = fanbeam(IMG,D,'FanSensorSpacing',dsensor1);
imagesc(R);colormap(gray);colorbar;
xlabel('fan_rot_angles');ylabel('sensor_pos');
pause;

Ifan3 = ifanbeam(F3,D, ...
       'FanSensorSpacing',dsensor3,'OutputSize',output_size);
imagesc(IMG);colormap(gray);colorbar;
pause;